# EasyAdapter

./: LICENSE  README.md  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/dpyinjie/easyadapter/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dpyinjie/easyadapter/: DATA.java  MainActivity.java  User.java  UserListAdapter.java
sample/src/main/java/dpyinjie/easyadapter/list/: MultiUserListAdapter.java  SingleUserListAdapter.java  UserListAdapter.java  UserListViewActivity.java
sample/src/main/java/dpyinjie/easyadapter/rec/: MultiUserRecAdapter.java  SingleUserRecAdapter.java  UserRecAdapter.java  UserRecListActivity.java
sample/src/main/res/drawable-v21/: selector_item_touch.xml
sample/src/main/res/layout/: activity_main.xml  activity_user_list_view.xml  activity_user_rec_list.xml  item_user_type_1_info.xml  item_user_type_2_info.xml  test.xml
sample/src/main/res/menu/: menu_rec_users.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/dpyinjie/easyadapter/: ExampleUnitTest.java
