ext {

    cfg = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.0",
            applicationId    : "dpyinjie.easyadapter",
            minSdkVersion    : 7,
            targetSdkVersion : 21,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    lib = [

            "junit"                   : 'junit:junit:4.12',
            "support-annotations"     : 'com.android.support:support-annotations:24.0.0',
            "support-v4"              : 'com.android.support:support-v4:24.0.0',
            "appcompat-v7"            : 'com.android.support:appcompat-v7:24.0.0',
            "support-v13"             : 'com.android.support:support-v13:24.0.0',
            "support-design"          : 'com.android.support:design:24.0.0',
            "support-cardview-v7"     : 'com.android.support:cardview-v7:24.0.0',
            "support-recyclerview-v7" : 'com.android.support:recyclerview-v7:24.0.0',
            "support-multidex"        : "com.android.support:multidex:1.0.0",
            "smack-android-extensions": "org.igniterealtime.smack:smack-android-extensions:4.1.5",
            "smack-experimental"      : "org.igniterealtime.smack:smack-experimental:4.1.5",
            "smack-tcp"               : "org.igniterealtime.smack:smack-tcp:4.1.5",
            "smack-core"              : "org.igniterealtime.smack:smack-core:4.1.5",
            "glide"                   : "com.github.bumptech.glide:glide:3.6.1",
            "msebera-httpclient"      : "cz.msebera.android:httpclient:4.4.1.2",
            "realm-android"           : "io.realm:realm-android:0.85.0",
            "minidns"                 : "de.measite.minidns:minidns:0.1.7",

    ]
}