ext {

    cfg = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.0",
            applicationId    : "dpyinjie.easyadapter",
            minSdkVersion    : 7,
            targetSdkVersion : 21,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    lib = [
            "library"                : project(':library'),
            "junit"                  : 'junit:junit:4.12',
            "support-annotations"    : 'com.android.support:support-annotations:24.0.0',
            "support-v4"             : 'com.android.support:support-v4:24.0.0',
            "appcompat-v7"           : 'com.android.support:appcompat-v7:24.0.0',
            "support-v13"            : 'com.android.support:support-v13:24.0.0',
            "support-recyclerview-v7": 'com.android.support:recyclerview-v7:24.0.0',
    ]
}